# scmedit

./: .gitignore  CableChannel.class.php  Channel.class.php  ChannelCollection.class.php  ChannelFile.class.php  README.md  channel_list_UE46D8000_1101.scm  composer.json  index.php  init.php  stations.css  style.css  updatescm.php  upload.php
_build/: TEMPLATE_build.properties  build.xml  template_build.properties
_doc/: draw.io-scmedit.xml
_sampledata/: channel_list_LE32D570_1101_generated.scm  channel_list_UE46D8000_1101.scm  channel_list_UE46F7000_1201.scm  sat_channel_list_UE46D6500_1101.scm  sat_channel_list_UE55ES6300_1201.scm
classes/: AirChannel.class.php  AirChannel1101.class.php  AirChannel1201.class.php  CableChannel.class.php  CableChannel1101.class.php  CableChannel1201.class.php  CableChannelFile320.class.php  Channel.class.php  ChannelCollection.class.php  ChannelFile.class.php  SatChannel.class.php  SatChannel1101.class.php  SatChannel1201.class.php  ScmFile.class.php  ScmFile1201.class.php  ScmFileFactory.class.php  SeriesNumberReader.class.php
classes/ScmEdit/: AirChannelFile292.php  AirChannelFile320.php  BaseInfoReader.php  CableChannelFile320.php  Channel.php  ChannelCollection.php  ChannelCollectionFactory.php  ChannelFactory.php  ChannelFile.php  ChannelNotFoundException.php  FileOutputter.php  FileUnreadableException.php  MalformedJSONException.php  Outputtable.php  SatChannelFile144.php  SatChannelFile168.php  SatChannelFile172.php  ScmFile.php  ScmFile1001.php  ScmFile1101.php  ScmFile1201.php  ScmFileFactory.php  SeriesNumberReader.php  UnknownSeriesNumberException.php  UnpackFormatTranslator.php
img/stations/: !info.txt
js/: channellist.js  scmedit_channellist.js  scmedit_upload.js
tests/: BaseInfoReaderTest.php  ChannelCollectionTest.php  ChannelFileTest.php  ChannelTest.php  FileOutputterTest.php  ScmFileTest.php  SeriesNumberReaderTest.php  UnpackFormatTranslatorTest.php  init.php
tmp/: _tempfolder.readme
uploads/: !info.txt
view/: channellist.php  main.php  upload.php
